# Microservice

./: Dockerfile  ShippingService.sln
ShippingService.Api/: Program.cs  ShippingService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json
ShippingService.Api/Controllers/: HomeController.cs  ShipmentController.cs
ShippingService.Api/Models/: CreateShippingRequestModel.cs
ShippingService.Api/Properties/: launchSettings.json
ShippingService.Api/logs/: logs20200720.txt
ShippingService.Application/: Extensions.cs  ShipmentAttribute.cs  ShippingService.Application.csproj
ShippingService.Application/Commands/: CreateShipment.cs
ShippingService.Application/Commands/Handlers/: CreateShipmentHandler.cs
ShippingService.Application/DTOs/: PaymentDTO.cs  ShipmentDTO.cs
ShippingService.Application/Events/: IDomainEventHandler.cs  ShipmentComplete.cs  ShipmentCompleted.cs
ShippingService.Application/Exceptions/: AppException.cs  ShipmentAlreadyExistsException.cs
ShippingService.Application/Queries/: GetShipment.cs
ShippingService.Application/Services/: IDomainToIntegrationEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs  IPaymentService.cs
ShippingService.Core/: ShippingService.Core.csproj
ShippingService.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Shipment.cs
ShippingService.Core/Events/Abstract/: IDomainEvent.cs
ShippingService.Core/Events/Concrete/: ShipmentCreated.cs
ShippingService.Core/Exceptions/: InvalidAggregateIdException.cs
ShippingService.Core/Exceptions/Abstract/: DomainException.cs
ShippingService.Core/Exceptions/Concrete/: InvalidShipmentNameException.cs
ShippingService.Core/Repositories/: IShipmentRepository.cs
ShippingService.Infrastructure/: Extensions.cs  ShippingService.Infrastructure.csproj
ShippingService.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
ShippingService.Infrastructure/Mongo/CollectionProviding/Abstract/: IMongoCollectionProvider.cs
ShippingService.Infrastructure/Mongo/CollectionProviding/Concrete/: MongoCollectionProvider.cs
ShippingService.Infrastructure/Mongo/Documents/: ShipmentDocument.cs
ShippingService.Infrastructure/Mongo/Documents/Abstract/: IObjectDocumentMapper.cs
ShippingService.Infrastructure/Mongo/Documents/Concrete/: ObjectDocumentMapper.cs
ShippingService.Infrastructure/Mongo/Queries/Handlers/: GetShipmentHandler.cs
ShippingService.Infrastructure/Mongo/Repositories/: ShipmentRepository.cs
ShippingService.Infrastructure/OutboxDecorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
ShippingService.Infrastructure/Services/: DomainToIntegrationEventMapper.cs  EventProcessor.cs  MessageBroker.cs  PaymentService.cs
