<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.330" />
      <PackageReference Include="Convey.CQRS.Commands" Version="0.4.330" />
      <PackageReference Include="Convey.CQRS.Events" Version="0.4.330" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.330" />
      <PackageReference Include="Convey.Discovery.Consul" Version="0.4.330" />
      <PackageReference Include="Convey.Docs.Swagger" Version="0.4.330" />
      <PackageReference Include="Convey.HTTP" Version="0.4.330" />
      <PackageReference Include="Convey.Logging" Version="0.4.330" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.4.330" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.330" />
      <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.330" />
      <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.330" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.330" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.330" />
      <PackageReference Include="Convey.WebApi" Version="0.4.330" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.330" />
      <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.330" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShippingService.Application\ShippingService.Application.csproj" />
    </ItemGroup>

</Project>
